{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "next clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@monaco-editor/react": "^4.4.6",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "latest",
    "next-themes": "^0.2.1",
    "octokit": "^2.0.10",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.6"
  }
}
